from vector_math import Vector

v1 = Vector(1, 2, 3)
v2 = Vector(4, 5, 6)

# Проверка вывода
print(v1)  # Ожидается: Vector(1, 2, 3)

# Проверка сложения
v3 = v1 + v2
print(v3)  # Ожидается: Vector(5, 7, 9)

# Проверка умножения на число
print(v1 * 10)  # Ожидается: Vector(10, 20, 30)

# Проверка скалярного произведения
print(v1 * v2)  # Ожидается: 32 (1*4 + 2*5 + 3*6)

# Проверка свойства
v4 = Vector(3, 4)
print(v4.norm)  # Ожидается: 5.0